<html><head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport">
  <title>Example</title>
  <script src="http://klangfiles.s3.amazonaws.com/uploads/projects/3HDjs/klang.js"></script>
  <script src="Klang.extension.js"></script>  
</head>
<body>
 
  <script>

  window.onload = function () {

    Klang.init("http://klangfiles.s3.amazonaws.com/uploads/projects/3HDjs/config.json", function(success) {
      if (success) {
        var OB8_Sound_2 = [];
        var startNote = 100;
        var endNote   = 108;
        for ( var i = startNote; i <= endNote; i++ ) {
            OB8_Sound_2.push('audio/OB8_Sound_2/OB8_Sound_2_'+i+'_0_127')
        }
        Klang.ext.audioLoader.addFiles( OB8_Sound_2,'test_load');
        Klang.ext.audioLoader.createSampler('test_load');

        Klang.load( 'test_load', function() { 
          console.log('ok!');
          var iter = startNote; 
          ( function loop() {
            Klang.triggerEvent( 'test_load', iter, 70 );
            

            if ( ++iter <= endNote ) {
              setTimeout( loop, 300 );
            }

          } ());

        } );
      }
    });

  };
 
  </script>
</body>
</html>